<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_home"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/fonte_24"
        android:textColor="@color/pink_700"
        android:layout_marginTop="@dimen/margem_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_informativo_home"
        android:gravity="start"
        android:lineHeight="20dp"
        android:layout_margin="16dp"/>


</LinearLayout>