<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalhe.DetalheFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_marginTop="@dimen/margin_36"
        android:src="@drawable/lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        tools:text="Nome do Produto"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        tools:text="Detalhe do Produto"
        app:layout_constraintEnd_toEndOf="@+id/tvNomeProduto"
        app:layout_constraintStart_toStartOf="@+id/tvNomeProduto"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeProduto" />
</androidx.constraintlayout.widget.ConstraintLayout>