<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="br.com.zup.minhamusicafavorita.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_detalheAlbumFragment"
            app:destination="@id/detalheAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheAlbumFragment"
        android:name="br.com.zup.minhamusicafavorita.detalhe.DetalheAlbumFragment"
        android:label="fragment_detalhe_album"
        tools:layout="@layout/fragment_detalhe_album" />
</navigation>